<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">PayloadValidator.impl</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>jdk.nashorn.api.scripting.ScriptObjectMirror</value>
    <value>java.io.StringReader</value>
    <value>javax.script.ScriptEngine</value>
    <value>javax.script.ScriptEngineManager</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.IDataUtil</value>
  </array>
</Values>
